# AndroidTest

./: build.gradle  config.gradle  readme.md  test1.gradle  yahier.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/animator/: anim_fivestar.xml
app/src/main/res/drawable/: fivestar.xml  logo.xml  round_bg.xml  vector_test1.xml
app/src/main/res/drawable-ldpi/: fivestar_anim.xml
app/src/main/res/drawable-mdpi/: gua_btn_click_selector.xml
app/src/main/res/layout/: act.xml  act_apache_common.xml  act_award.xml  act_bottom_drawer.xml  act_chart.xml  act_chart2.xml  act_download.xml  act_event.xml  act_gif.xml  act_lazy_fragment.xml  act_mediaplayer_test.xml  act_mix_img.xml  act_monitor_ui.xml  act_my_scrollview.xml  act_propertyanim_xml.xml  act_recycler_move.xml  act_server_sress.xml  act_smartrefreshlayout.xml  act_work_manager.xml  activity_large_image_view.xml  activity_main.xml  activity_main2.xml  activity_parallax_vp_test.xml  activity_qhb.xml  activity_step8_completed.xml  anim_circle_act.xml  app_link_act.xml  base.xml  circle.xml  collapsing_toolbar_layout_test.xml  constain_layout1.xml  content_provider_test.xml  custom_roung_act.xml  databinding_test1.xml  databinding_test2.xml  databinding_test3.xml  databinding_test4.xml  databinding_test5.xml  databinding_test6.xml  down.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: common_problems.xls  deep_keep.xls  part.xls  wannianli.xls
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: attrs.xml
app/src/main/res/xml/: accessibility_service_config.xml  step8.xml
java/: build.gradle
java/src/main/java/: LocList.xml  message.properties
java/src/main/java/algorithm/: BinarySearch.java  IsContained.java  Model.java  Test.java
java/src/main/java/annotation/: Bingo.java  Other.java  Test.java
java/src/main/java/array/: AESUtil.java  AesTest.java  ArrayCompose.java  ArrayListToArray.java  ByteArrayStream.java  Code.java  ConvertListAndArray.java  Copy.java  DesTest.java  FastSort.java  MyList.java  People.java  ReverseArray.java  SortObj.java  SpitArray.java  TestCopyOnWriteArrayList.java  TestFor.java  TestSplit.java  VectorTest.java
java/src/main/java/basic/: Test1.java
java/src/main/java/classic/: Analyse.java  Flower.java  Rabit.java  Sushu.java  Triangle.java
java/src/main/java/collection/: HashSetTest.java  Key.java  ListGet.java  ListGet.kt  ListSort.java  ListTest.java  ListToArray.java  MapGet.java  MapTest.java  RemoveTest.java
java/src/main/java/confused/: Analyze.java  Longest.java  Pitch.java  T.java  YangHui.java
java/src/main/java/core/: And.java  Animal.java  Basic.java  ByteTest.java  Dog.java  Fanxing.java  Generics.java  HashCodeTest.java  HashSetTest.java  Kuai.java  MapTest.java  MyIntBuffer.java  MyInterface.java  N10.java  ObjectTest.java  ObjectWaitTest.java  Oracle.java  OverrideTest.java  PrivateTest.java  PropertyTest.java  Reflect_T.java  RunPerformEvent.java  StaticTest.java  StringTokenizerTest.java  Sub.java  Test.java  Test2.java  TestExce.java  TestFinally.java  TestFor.java  TestMain.java  Test_random.java  Try.java  TryThread.java  Wait.java  Wait_Notify.java  apple.java  interface2.java
java/src/main/java/countDownLatch/: Test.java
java/src/main/java/date/: A.java  DateFormatFakeTest.java  DateTest.java  OnDate.java
java/src/main/java/design/: Adapter1.java  Adapter2.java  Animal.java  Client.java  Monkey.java  People.java  Single1.java  Test.java
java/src/main/java/fanxing/: FruitGenerator.java  Generic.java  IGenerator.java  Invoker.java
java/src/main/java/grammar/: Enum.java
java/src/main/java/grammer/: AndOr.java  CahrCode.java  CmdCheck.java  Enum.java  MyActivity.java  MyMap.java  PrintWriterDemo.java  Two.java  XorUtil.java  intchar.java
java/src/main/java/guava/: PreconditionsTest.java
java/src/main/java/interview/: Huizhi1.java  Huizhi2.java  People.java  Su.java
java/src/main/java/io/: BufferReader_and_BufferedWrite.java  Communicator.java  DataIo.java  FileInput.java  File_IO.java  GetBaidu.java  LineNumberReaderTest.java  May4.java  MyFile.java  MyLinkedList.java  Myio.java  ObjIO.java  One.java  PostData.java  PrintWriterDemo.java  RandomAccessFile_2.java  ServerDemo.java  Student.java  T.java  T_FileOutputStream.java  T_Fileinputstream.java  URL1.java  UdpClient.java  UdpService.java  Yaio.java  student.xml
java/src/main/java/java8/: City.java  InterFaceTest.java  Java7.java  Java7File.java  LambdaTest.java  StreamApiTest.java  StringTest.java  TimeTest.java  TypeJudge.java
java/src/main/java/javacore/: Su.java
java/src/main/java/javadata/: MyLinkedList.java  Node.java  RankArray.java  Sort1.java  Sort2.java  SortList.java  Test.java
java/src/main/java/lang/: ExceptionTest.java  String.java  StringTest.java  TestClass.java  TestSystem.java
java/src/main/java/maplist/: ListGet.java  MapGet.java  RemoveTest.java
java/src/main/java/math/: Accu.java  Mult.java  Multi.java  NumberFormatTest.java  T_Arrays.java  T_Compare.java  TestAccumulate.java  TwoDecimalTest.java  Union.java  testRound.java
java/src/main/java/myutil/: Base64.java  Base64Util.java  Base64UtilTest.java  FontConversion.java  Log.java  MyTime.java  RandomTest.java  SimpleTest.java  TestBinarySearch.java  TestComparator.java  TestListIterator.java  ThreadPoolExecutorTest.java
java/src/main/java/nio/: TestCopy.java
java/src/main/java/obser/: Able.java  MyObserver.java
java/src/main/java/observe/: OEventManager.java
java/src/main/java/pass/: Contat.java  N.java  T.java  search.java
java/src/main/java/pattern/: Adapter1.java  Adapter2.java  BuiddingTest.java  Client.java  JudgeId.java  MyMatcher.java  MyReplace.java  Mypattern.java  Single1.java  SingleTest.java
java/src/main/java/pojo/: Book.java  People.java
java/src/main/java/reflect/: GetClass.java  PrivateTest.java  Reflect_T.java  T_Integer.java
java/src/main/java/regex/: JudgeId.java  MyMatcher.java  MyReplace.java  (+1 more)
(+375 files in other folders)
