apply from: "config.gradle"

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 28,
            supportVersion   : "28.0.0",
    ]
    dependencies = [
            design: 'com.android.support:design:28.0.0'
    ]
}