apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yahier"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //矢量动画
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "yahierExist", "true"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4fad95f2ffa326da0762ebaa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

//        jackOptions {
//            enabled true
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true//是否启动混淆
            shrinkResources true //是否移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "yahierExist", "true"
        }

        debug {
            buildConfigField "String", "yahierString", '"haha"'
            buildConfigField "boolean", "yahierExist", "false"
        }

    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    // dataBinding 加入
//    dataBinding {
//        enabled = true
//    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile project(':java')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    //单元测试的框架
    testCompile "org.robolectric:robolectric:3.0"

    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //矢量动画
    compile 'com.android.support:appcompat-v7:28.0.0'

    //23.2及以上

    //classpath "com.android.databinding:dataBinder:1.0-rc1"

    //apply plugin: 'com.android.application'

    //apply plugin: 'com.android.databinding'
    compile 'cn.jiguang.sdk:jpush:3.0.3'

    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //第三方的Stream
    compile 'com.annimon:stream:1.1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.work:work-runtime:1.0.1'

    //以下测试新的构建组件

    // Java8 support for Lifecycles

    //    implementation "android.arch.lifecycle:common-java8:1.1.0"

    //    // ViewModel and LiveData

    //    implementation "android.arch.lifecycle:extensions:1.1.0"

    //    // alternatively, just ViewModel

    //    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    //    // alternatively, just LiveData

    //    implementation "android.arch.lifecycle:livedata:1.1.0"

    //

    //    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //    // Room (use 1.1.0-alpha3 for latest alpha)

    //    implementation "android.arch.persistence.room:runtime:1.0.0"

    //    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //    // Paging

    //    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    //    // Test helpers for LiveData

    //    testImplementation "android.arch.core:core-testing:1.1.0"

    //    // Test helpers for Room

    //    testImplementation "android.arch.persistence.room:testing:1.0.0"
//    compile files('libs/commons-collections4-4.2.jar')
//    compile files('libs/commons-beanutils-1.9.3.jar')
//    compile files('libs/commons-io-2.6.jar')
//    compile files('libs/commons-lang3-3.8.1.jar')
}
repositories {
    mavenCentral()
}
