<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.yahier.androidtest.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f1c0c0"
            android:text="长城" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#f04032"
            android:text="光辉岁月" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#098765"
            android:text="beyond" />

    </com.yahier.androidtest.widget.MyScrollView>


</LinearLayout>
