<?xml version="1.0" encoding="utf-8"?><!--布局以layout作为根布局-->
<layout>

    <data>

        <import type="java.util.ArrayList" />

        <import type="java.lang.String" />

        <!--<variable-->
            <!--name="list"-->
            <!--type="ArrayList&lt;String"/>-->

        <import type="java.util.Map" />

        <!--<variable-->
            <!--name="map"-->
            <!--type="Map<String,String>" />-->

        <!--<variable-->
            <!--name="arrays"-->
            <!--type="String[]" />-->
    </data>
    <!--我们需要展示的布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="@{list[0]}" />-->
        <!--&lt;!&ndash;List集合既可以和数组一样通过索引获取值list[index]方式，也可以调用API&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="@{list.get(1)}" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="@{map[`name`]}" />-->
        <!--&lt;!&ndash;Map集合既可以通过map[key]的方式，也可以通过调用API&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="@{map.get(`age`)}" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="@{arrays[0]}" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="@{arrays[1]}" />-->

    </LinearLayout>
</layout>