<?xml version="1.0" encoding="utf-8"?><!--布局以layout作为根布局-->
<layout>

    <data>

        <import type="com.yahier.androidtest.databinding.Person" />

        <variable
            name="person"
            type="Person" />
    </data>
    <!--我们需要展示的布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@{`firstName:`+person.firstName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@{`lastName:`+person.lastName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@{`age:`+person.age}" />

        <Button
            android:id="@+id/second_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变数据" />

    </LinearLayout>
</layout>