<?xml version="1.0" encoding="utf-8"?><!--布局以layout作为根布局-->
<layout>

    <data>

        <variable
            name="event"
            type="com.yahier.androidtest.databinding.EventListener" />

        <variable
            name="title1"
            type="String" />

        <variable
            name="title2"
            type="String" />

        <variable
            name="title3"
            type="String" />

        <variable
            name="title4"
            type="String" />

    </data>
    <!--我们需要展示的布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event::click1}"
            android:text="@{title1}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event::click2}"
            android:text="@{title2}" />


        <!-- 以下写法失败...-->
        <!-- android:onClick="@{()->event.cilck3(title4)}"-->
        <!-- android:onClick="@{()->event.cilck3(title4)}" -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title3}" />

    </LinearLayout>
</layout>