<?xml version="1.0" encoding="utf-8"?><!--布局以layout作为根布局-->
<layout>

    <data>

        <variable
            name="user"
            type="com.yahier.androidtest.databinding.User" />

        <!--调用静态方法，需要先导入需要的包    当然java中的lang包可以不用导包-->
        <import type="com.yahier.androidtest.databinding.Utils" />

    </data>
    <!--我们需要展示的布局-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Utils.getName(user)}" /><!--就和java中写代码一样，只要符合数据类型就好-->
    </LinearLayout>
</layout>