<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:tools="http://schemas.android.com/tools" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/gua_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_shake" />

        <!-- 上面 正中 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:paddingTop="35dp"
            android:src="@drawable/ic_launcher" />

        <!--
            android:paddingLeft="35dp"
            android:paddingTop="35dp"
        -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:src="@drawable/ic_launcher" />

        <!-- 左面正中 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="35dp"
            android:src="@drawable/ic_launcher" />

        <!-- 底下正中 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="35dp"
            android:src="@drawable/ic_launcher" />

        <!-- 右边正中 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="35dp"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

</LinearLayout>